bin.includes = META-INF/,\
               all-libs/a4Base-1.27.0-b3.jar,\
               all-libs/a4Core-1.27.0-b4.jar,\
               all-libs/a4Preproc-1.27.0-b3.jar,\
               all-libs/aether-api-1.0.2.v20150114.jar,\
               all-libs/aether-connector-basic-1.0.2.v20150114.jar,\
               all-libs/aether-impl-1.0.2.v20150114.jar,\
               all-libs/aether-spi-1.0.2.v20150114.jar,\
               all-libs/aether-transport-file-1.0.2.v20150114.jar,\
               all-libs/aether-transport-http-1.0.2.v20150114.jar,\
               all-libs/aether-util-1.0.2.v20150114.jar,\
               all-libs/annaffy-1.51.0-b3.jar,\
               all-libs/annotate-1.57.2-b1.jar,\
               all-libs/AnnotationDbi-1.41.4-b4.jar,\
               all-libs/aopalliance-1.0.jar,\
               all-libs/arpack_combined_all-0.1.jar,\
               all-libs/asm-3.3.1.jar,\
               all-libs/Biobase-2.39.2-b3.jar,\
               all-libs/BiocGenerics-0.25.3-b3.jar,\
               all-libs/bitops-1.0-6-b330.jar,\
               all-libs/caTools-1.17.1-b286.jar,\
               all-libs/cdi-api-1.0.jar,\
               all-libs/codemodel-2.6.jar,\
               all-libs/codetools-0.2-15-b40.jar,\
               all-libs/commons-codec-1.6.jar,\
               all-libs/commons-compress-1.18.jar,\
               all-libs/commons-logging-1.1.1.jar,\
               all-libs/commons-math-2.2.jar,\
               all-libs/commons-vfs2-2.0.jar,\
               all-libs/core-1.1.2.jar,\
               all-libs/datasets-3.5-beta43.jar,\
               all-libs/DBI-0.8-b3.jar,\
               all-libs/foreach-1.4.4-b10.jar,\
               all-libs/gcc-bridge-runtime-3.5-beta43.jar,\
               all-libs/gcc-runtime-0.8.2534.jar,\
               all-libs/gdata-2.18.0-b25.jar,\
               all-libs/genefilter-1.61.1-b1.jar,\
               all-libs/glmnet-2.0-16-b2.jar,\
               all-libs/GO.db-3.5.0-b4.jar,\
               all-libs/gplots-3.0.1-b80.jar,\
               all-libs/graphics-3.5-beta43.jar,\
               all-libs/grDevices-3.5-beta43.jar,\
               all-libs/grid-0.9.2625.jar,\
               all-libs/gtools-3.5.0-b112.jar,\
               all-libs/guava-10.0.1.jar,\
               all-libs/httpclient-4.2.6.jar,\
               all-libs/httpcore-4.2.5.jar,\
               all-libs/IRanges-2.13.28-b3.jar,\
               all-libs/iterators-1.0.9-b14.jar,\
               all-libs/javax.inject-1.jar,\
               all-libs/jcl-over-slf4j-1.6.2.jar,\
               all-libs/jfreesvg-3.3.jar,\
               all-libs/json-20180130.jar,\
               all-libs/jsr250-api-1.0.jar,\
               all-libs/jsr305-1.3.9.jar,\
               all-libs/KEGG.db-3.2.3-b29.jar,\
               all-libs/KernSmooth-2.23-15-b92.jar,\
               all-libs/lattice-0.20-35-b64.jar,\
               all-libs/libstdcxx-4.7.4-b18.jar,\
               all-libs/libxml2-2.9.6-b15-headers.jar,\
               all-libs/libxml2-2.9.6-b15.jar,\
               all-libs/limma-3.35.14-b2.jar,\
               all-libs/MASS-7.3-49-b4.jar,\
               all-libs/Matrix-1.2-13-b3.jar,\
               all-libs/maven-aether-provider-3.1.0.jar,\
               all-libs/maven-model-3.1.0.jar,\
               all-libs/maven-model-builder-3.1.0.jar,\
               all-libs/maven-repository-metadata-3.1.0.jar,\
               all-libs/maven-scm-api-1.4.jar,\
               all-libs/maven-scm-provider-svn-commons-1.4.jar,\
               all-libs/maven-scm-provider-svnexe-1.4.jar,\
               all-libs/maven-settings-3.1.0.jar,\
               all-libs/maven-settings-builder-3.1.0.jar,\
               all-libs/methods-3.5-beta43.jar,\
               all-libs/mpm-1.0-22-b248.jar,\
               all-libs/multtest-2.35.0-b4.jar,\
               all-libs/org.eclipse.sisu.inject-0.0.0.M2a.jar,\
               all-libs/org.eclipse.sisu.plexus-0.0.0.M2a.jar,\
               all-libs/parallel-0.9.2625.jar,\
               all-libs/plexus-cipher-1.4.jar,\
               all-libs/plexus-classworlds-2.4.jar,\
               all-libs/plexus-component-annotations-1.5.5.jar,\
               all-libs/plexus-interpolation-1.16.jar,\
               all-libs/plexus-sec-dispatcher-1.3.jar,\
               all-libs/plexus-utils-3.0.10.jar,\
               all-libs/RCurl-1.95-4.8-renjin-b2.jar,\
               all-libs/regexp-1.3.jar,\
               all-libs/renjin-aether-package-loader-3.5-beta43.jar,\
               all-libs/renjin-appl-3.5-beta43.jar,\
               all-libs/renjin-asm-5.0.4b.jar,\
               all-libs/renjin-blas-3.5-beta43.jar,\
               all-libs/renjin-common-3.5-beta43.jar,\
               all-libs/renjin-core-3.5-beta43.jar,\
               all-libs/renjin-gnur-runtime-3.5-beta43.jar,\
               all-libs/renjin-guava-17.0b.jar,\
               all-libs/renjin-lapack-3.5-beta43.jar,\
               all-libs/renjin-nmath-3.5-beta43.jar,\
               all-libs/renjin-script-engine-3.5-beta43.jar,\
               all-libs/RJDBC-10.0.13.jar,\
               all-libs/RSQLite-10.0.13.jar,\
               all-libs/S4Vectors-0.17.40-b1.jar,\
               all-libs/sisu-guice-3.1.0-no_aop.jar,\
               all-libs/slf4j-api-1.6.1.jar,\
               all-libs/slf4j-jdk14-1.6.1.jar,\
               all-libs/splines-0.9.2625.jar,\
               all-libs/sqlite-jdbc-3.8.7.jar,\
               all-libs/stats-3.5-beta43.jar,\
               all-libs/stats4-0.9.2625.jar,\
               all-libs/survival-2.41-3-b41.jar,\
               all-libs/tcltk-0.9.2625.jar,\
               all-libs/tools-0.9.2625.jar,\
               all-libs/utils-3.5-beta43.jar,\
               all-libs/XML-3.98-1.9-b21.jar,\
               all-libs/xtable-1.8-2-b79.jar,\
               all-libs/xz-1.8.jar
