Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renjin
Bundle-SymbolicName: org.renjin
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.renjin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: all-libs/a4Base-1.27.0-b3.jar,
 all-libs/a4Core-1.27.0-b4.jar,
 all-libs/a4Preproc-1.27.0-b3.jar,
 all-libs/aether-api-1.0.2.v20150114.jar,
 all-libs/aether-connector-basic-1.0.2.v20150114.jar,
 all-libs/aether-impl-1.0.2.v20150114.jar,
 all-libs/aether-spi-1.0.2.v20150114.jar,
 all-libs/aether-transport-file-1.0.2.v20150114.jar,
 all-libs/aether-transport-http-1.0.2.v20150114.jar,
 all-libs/aether-util-1.0.2.v20150114.jar,
 all-libs/annaffy-1.51.0-b3.jar,
 all-libs/annotate-1.57.2-b1.jar,
 all-libs/AnnotationDbi-1.41.4-b4.jar,
 all-libs/aopalliance-1.0.jar,
 all-libs/arpack_combined_all-0.1.jar,
 all-libs/asm-3.3.1.jar,
 all-libs/Biobase-2.39.2-b3.jar,
 all-libs/BiocGenerics-0.25.3-b3.jar,
 all-libs/bitops-1.0-6-b330.jar,
 all-libs/caTools-1.17.1-b286.jar,
 all-libs/cdi-api-1.0.jar,
 all-libs/codemodel-2.6.jar,
 all-libs/codetools-0.2-15-b40.jar,
 all-libs/commons-codec-1.6.jar,
 all-libs/commons-compress-1.18.jar,
 all-libs/commons-logging-1.1.1.jar,
 all-libs/commons-math-2.2.jar,
 all-libs/commons-vfs2-2.0.jar,
 all-libs/core-1.1.2.jar,
 all-libs/datasets-3.5-beta43.jar,
 all-libs/DBI-0.8-b3.jar,
 all-libs/foreach-1.4.4-b10.jar,
 all-libs/gcc-bridge-runtime-3.5-beta43.jar,
 all-libs/gcc-runtime-0.8.2534.jar,
 all-libs/gdata-2.18.0-b25.jar,
 all-libs/genefilter-1.61.1-b1.jar,
 all-libs/glmnet-2.0-16-b2.jar,
 all-libs/GO.db-3.5.0-b4.jar,
 all-libs/gplots-3.0.1-b80.jar,
 all-libs/graphics-3.5-beta43.jar,
 all-libs/grDevices-3.5-beta43.jar,
 all-libs/grid-0.9.2625.jar,
 all-libs/gtools-3.5.0-b112.jar,
 all-libs/guava-10.0.1.jar,
 all-libs/httpclient-4.2.6.jar,
 all-libs/httpcore-4.2.5.jar,
 all-libs/IRanges-2.13.28-b3.jar,
 all-libs/iterators-1.0.9-b14.jar,
 all-libs/javax.inject-1.jar,
 all-libs/jcl-over-slf4j-1.6.2.jar,
 all-libs/jfreesvg-3.3.jar,
 all-libs/json-20180130.jar,
 all-libs/jsr250-api-1.0.jar,
 all-libs/jsr305-1.3.9.jar,
 all-libs/KEGG.db-3.2.3-b29.jar,
 all-libs/KernSmooth-2.23-15-b92.jar,
 all-libs/lattice-0.20-35-b64.jar,
 all-libs/libstdcxx-4.7.4-b18.jar,
 all-libs/libxml2-2.9.6-b15-headers.jar,
 all-libs/libxml2-2.9.6-b15.jar,
 all-libs/limma-3.35.14-b2.jar,
 all-libs/MASS-7.3-49-b4.jar,
 all-libs/Matrix-1.2-13-b3.jar,
 all-libs/maven-aether-provider-3.1.0.jar,
 all-libs/maven-model-3.1.0.jar,
 all-libs/maven-model-builder-3.1.0.jar,
 all-libs/maven-repository-metadata-3.1.0.jar,
 all-libs/maven-scm-api-1.4.jar,
 all-libs/maven-scm-provider-svn-commons-1.4.jar,
 all-libs/maven-scm-provider-svnexe-1.4.jar,
 all-libs/maven-settings-3.1.0.jar,
 all-libs/maven-settings-builder-3.1.0.jar,
 all-libs/methods-3.5-beta43.jar,
 all-libs/mpm-1.0-22-b248.jar,
 all-libs/multtest-2.35.0-b4.jar,
 all-libs/org.eclipse.sisu.inject-0.0.0.M2a.jar,
 all-libs/org.eclipse.sisu.plexus-0.0.0.M2a.jar,
 all-libs/parallel-0.9.2625.jar,
 all-libs/plexus-cipher-1.4.jar,
 all-libs/plexus-classworlds-2.4.jar,
 all-libs/plexus-component-annotations-1.5.5.jar,
 all-libs/plexus-interpolation-1.16.jar,
 all-libs/plexus-sec-dispatcher-1.3.jar,
 all-libs/plexus-utils-3.0.10.jar,
 all-libs/RCurl-1.95-4.8-renjin-b2.jar,
 all-libs/regexp-1.3.jar,
 all-libs/renjin-aether-package-loader-3.5-beta43.jar,
 all-libs/renjin-appl-3.5-beta43.jar,
 all-libs/renjin-asm-5.0.4b.jar,
 all-libs/renjin-blas-3.5-beta43.jar,
 all-libs/renjin-common-3.5-beta43.jar,
 all-libs/renjin-core-3.5-beta43.jar,
 all-libs/renjin-gnur-runtime-3.5-beta43.jar,
 all-libs/renjin-guava-17.0b.jar,
 all-libs/renjin-lapack-3.5-beta43.jar,
 all-libs/renjin-nmath-3.5-beta43.jar,
 all-libs/renjin-script-engine-3.5-beta43.jar,
 all-libs/RJDBC-10.0.13.jar,
 all-libs/RSQLite-10.0.13.jar,
 all-libs/S4Vectors-0.17.40-b1.jar,
 all-libs/sisu-guice-3.1.0-no_aop.jar,
 all-libs/slf4j-api-1.6.1.jar,
 all-libs/slf4j-jdk14-1.6.1.jar,
 all-libs/splines-0.9.2625.jar,
 all-libs/sqlite-jdbc-3.8.7.jar,
 all-libs/stats-3.5-beta43.jar,
 all-libs/stats4-0.9.2625.jar,
 all-libs/survival-2.41-3-b41.jar,
 all-libs/tcltk-0.9.2625.jar,
 all-libs/tools-0.9.2625.jar,
 all-libs/utils-3.5-beta43.jar,
 all-libs/XML-3.98-1.9-b21.jar,
 all-libs/xtable-1.8-2-b79.jar,
 all-libs/xz-1.8.jar
Export-Package: com.github.fommil.netlib,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.vfs2,
 org.apache.commons.vfs2.auth,
 org.apache.commons.vfs2.cache,
 org.apache.commons.vfs2.events,
 org.apache.commons.vfs2.impl,
 org.apache.commons.vfs2.operations,
 org.apache.commons.vfs2.operations.vcs,
 org.apache.commons.vfs2.provider,
 org.apache.commons.vfs2.provider.bzip2,
 org.apache.commons.vfs2.provider.compressed,
 org.apache.commons.vfs2.provider.ftp,
 org.apache.commons.vfs2.provider.ftps,
 org.apache.commons.vfs2.provider.gzip,
 org.apache.commons.vfs2.provider.http,
 org.apache.commons.vfs2.provider.https,
 org.apache.commons.vfs2.provider.jar,
 org.apache.commons.vfs2.provider.local,
 org.apache.commons.vfs2.provider.ram,
 org.apache.commons.vfs2.provider.res,
 org.apache.commons.vfs2.provider.sftp,
 org.apache.commons.vfs2.provider.tar,
 org.apache.commons.vfs2.provider.temp,
 org.apache.commons.vfs2.provider.url,
 org.apache.commons.vfs2.provider.webdav,
 org.apache.commons.vfs2.provider.zip,
 org.apache.commons.vfs2.tasks,
 org.apache.commons.vfs2.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.repository.internal,
 org.apache.maven.scm,
 org.apache.maven.scm.command,
 org.apache.maven.scm.command.add,
 org.apache.maven.scm.command.blame,
 org.apache.maven.scm.command.branch,
 org.apache.maven.scm.command.changelog,
 org.apache.maven.scm.command.checkin,
 org.apache.maven.scm.command.checkout,
 org.apache.maven.scm.command.diff,
 org.apache.maven.scm.command.edit,
 org.apache.maven.scm.command.export,
 org.apache.maven.scm.command.fileinfo,
 org.apache.maven.scm.command.list,
 org.apache.maven.scm.command.lock,
 org.apache.maven.scm.command.login,
 org.apache.maven.scm.command.mkdir,
 org.apache.maven.scm.command.remove,
 org.apache.maven.scm.command.status,
 org.apache.maven.scm.command.tag,
 org.apache.maven.scm.command.unedit,
 org.apache.maven.scm.command.unlock,
 org.apache.maven.scm.command.update,
 org.apache.maven.scm.log,
 org.apache.maven.scm.manager,
 org.apache.maven.scm.provider,
 org.apache.maven.scm.provider.svn,
 org.apache.maven.scm.provider.svn.command,
 org.apache.maven.scm.provider.svn.command.diff,
 org.apache.maven.scm.provider.svn.command.info,
 org.apache.maven.scm.provider.svn.command.update,
 org.apache.maven.scm.provider.svn.repository,
 org.apache.maven.scm.provider.svn.svnexe,
 org.apache.maven.scm.provider.svn.svnexe.command,
 org.apache.maven.scm.provider.svn.svnexe.command.add,
 org.apache.maven.scm.provider.svn.svnexe.command.blame,
 org.apache.maven.scm.provider.svn.svnexe.command.branch,
 org.apache.maven.scm.provider.svn.svnexe.command.changelog,
 org.apache.maven.scm.provider.svn.svnexe.command.checkin,
 org.apache.maven.scm.provider.svn.svnexe.command.checkout,
 org.apache.maven.scm.provider.svn.svnexe.command.diff,
 org.apache.maven.scm.provider.svn.svnexe.command.export,
 org.apache.maven.scm.provider.svn.svnexe.command.info,
 org.apache.maven.scm.provider.svn.svnexe.command.list,
 org.apache.maven.scm.provider.svn.svnexe.command.mkdir,
 org.apache.maven.scm.provider.svn.svnexe.command.remove,
 org.apache.maven.scm.provider.svn.svnexe.command.status,
 org.apache.maven.scm.provider.svn.svnexe.command.tag,
 org.apache.maven.scm.provider.svn.svnexe.command.update,
 org.apache.maven.scm.provider.svn.util,
 org.apache.maven.scm.providers.svn.settings,
 org.apache.maven.scm.providers.svn.settings.io.xpp3,
 org.apache.maven.scm.repository,
 org.apache.maven.scm.util,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.regexp,
 org.codehaus.classworlds,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.connector.basic,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.impl.guice,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.internal.impl.slf4j,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.connector.checksum,
 org.eclipse.aether.spi.connector.layout,
 org.eclipse.aether.spi.connector.transport,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.transport.file,
 org.eclipse.aether.transport.http,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.version,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 org.eclipse.sisu,
 org.eclipse.sisu.binders,
 org.eclipse.sisu.containers,
 org.eclipse.sisu.converters,
 org.eclipse.sisu.inject,
 org.eclipse.sisu.locators,
 org.eclipse.sisu.locators.spi,
 org.eclipse.sisu.plexus.annotations,
 org.eclipse.sisu.plexus.binders,
 org.eclipse.sisu.plexus.config,
 org.eclipse.sisu.plexus.converters,
 org.eclipse.sisu.plexus.lifecycles,
 org.eclipse.sisu.plexus.locators,
 org.eclipse.sisu.plexus.scanners,
 org.eclipse.sisu.plexus.shim,
 org.eclipse.sisu.reflect,
 org.eclipse.sisu.scanners,
 org.eclipse.sisu.scanners.index,
 org.j_paine.formatter,
 org.jfree.graphics2d,
 org.jfree.graphics2d.svg,
 org.json,
 org.netlib.arpack,
 org.netlib.blas,
 org.netlib.err,
 org.netlib.lapack,
 org.netlib.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.renjin,
 org.renjin.aether,
 org.renjin.appl,
 org.renjin.base,
 org.renjin.base.internals,
 org.renjin.bioconductor.Biobase,
 org.renjin.bioconductor.IRanges,
 org.renjin.bioconductor.S4Vectors,
 org.renjin.bioconductor.genefilter,
 org.renjin.bioconductor.limma,
 org.renjin.bioconductor.multtest,
 org.renjin.compiler,
 org.renjin.compiler.aot,
 org.renjin.compiler.builtins,
 org.renjin.compiler.cfg,
 org.renjin.compiler.codegen,
 org.renjin.compiler.codegen.expr,
 org.renjin.compiler.codegen.var,
 org.renjin.compiler.ir,
 org.renjin.compiler.ir.exception,
 org.renjin.compiler.ir.ssa,
 org.renjin.compiler.ir.tac,
 org.renjin.compiler.ir.tac.expressions,
 org.renjin.compiler.ir.tac.functions,
 org.renjin.compiler.ir.tac.statements,
 org.renjin.cran.DBI,
 org.renjin.cran.DBI.columns,
 org.renjin.cran.KernSmooth,
 org.renjin.cran.MASS,
 org.renjin.cran.Matrix,
 org.renjin.cran.RCurl,
 org.renjin.cran.XML,
 org.renjin.cran.bitops,
 org.renjin.cran.caTools,
 org.renjin.cran.glmnet,
 org.renjin.cran.gtools,
 org.renjin.cran.lattice,
 org.renjin.cran.survival,
 org.renjin.eval,
 org.renjin.eval.vfs,
 org.renjin.gcc.annotations,
 org.renjin.gcc.format,
 org.renjin.gcc.runtime,
 org.renjin.gnur,
 org.renjin.gnur.api,
 org.renjin.gnur.api.annotations,
 org.renjin.grDevices,
 org.renjin.graphics,
 org.renjin.invoke,
 org.renjin.invoke.annotations,
 org.renjin.invoke.codegen,
 org.renjin.invoke.codegen.args,
 org.renjin.invoke.codegen.generic,
 org.renjin.invoke.codegen.scalars,
 org.renjin.invoke.model,
 org.renjin.invoke.reflection,
 org.renjin.invoke.reflection.converters,
 org.renjin.libstdcxx,
 org.renjin.libxml2,
 org.renjin.math,
 org.renjin.methods,
 org.renjin.nmath,
 org.renjin.packaging,
 org.renjin.parser,
 org.renjin.pipeliner,
 org.renjin.pipeliner.fusion,
 org.renjin.pipeliner.fusion.kernel,
 org.renjin.pipeliner.fusion.node,
 org.renjin.pipeliner.node,
 org.renjin.pipeliner.optimize,
 org.renjin.primitives,
 org.renjin.primitives.combine,
 org.renjin.primitives.combine.view,
 org.renjin.primitives.files,
 org.renjin.primitives.io,
 org.renjin.primitives.io.connections,
 org.renjin.primitives.io.serialization,
 org.renjin.primitives.match,
 org.renjin.primitives.matrix,
 org.renjin.primitives.ni,
 org.renjin.primitives.packaging,
 org.renjin.primitives.print,
 org.renjin.primitives.sequence,
 org.renjin.primitives.special,
 org.renjin.primitives.subset,
 org.renjin.primitives.subset.lazy,
 org.renjin.primitives.summary,
 org.renjin.primitives.text,
 org.renjin.primitives.text.regex,
 org.renjin.primitives.time,
 org.renjin.primitives.vector,
 org.renjin.repackaged.asm,
 org.renjin.repackaged.asm.commons,
 org.renjin.repackaged.asm.signature,
 org.renjin.repackaged.asm.tree,
 org.renjin.repackaged.asm.util,
 org.renjin.repackaged.guava.annotations,
 org.renjin.repackaged.guava.base,
 org.renjin.repackaged.guava.base.internal,
 org.renjin.repackaged.guava.cache,
 org.renjin.repackaged.guava.collect,
 org.renjin.repackaged.guava.escape,
 org.renjin.repackaged.guava.eventbus,
 org.renjin.repackaged.guava.hash,
 org.renjin.repackaged.guava.html,
 org.renjin.repackaged.guava.io,
 org.renjin.repackaged.guava.math,
 org.renjin.repackaged.guava.net,
 org.renjin.repackaged.guava.primitives,
 org.renjin.repackaged.guava.reflect,
 org.renjin.repackaged.guava.thirdparty.publicsuffix,
 org.renjin.repackaged.guava.util.concurrent,
 org.renjin.repackaged.guava.xml,
 org.renjin.s4,
 org.renjin.script,
 org.renjin.sexp,
 org.renjin.stats,
 org.renjin.stats.dist,
 org.renjin.stats.internals,
 org.renjin.stats.internals.distributions,
 org.renjin.stats.internals.optimize,
 org.renjin.stats.nls,
 org.renjin.tools,
 org.renjin.util,
 org.renjin.utils,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple
